body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.tabs {
    max-width: 800px;
    margin: 20px auto;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

.tab-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    background: #333;
}

.tab-item {
    flex: 1;
    text-align: center;
    padding: 10px 15px;
    cursor: pointer;
    color: white;
    font-size: 16px;
    transition: background 0.3s;
}

.tab-item:hover {
    background: #555;
}

.tab-item.active {
    background: #00A8FF;
    font-weight: bold;
}

.tab-content {
    padding: 20px;
    display: none;
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
}